{
  "$schema": "https://shadcn-solid.com/schema.json",
  "uno": {
    "config": "uno.config.ts",
    "css": {
      "path": "src/app/app.css",
      "variable": true
    },
    "color": "stone"
  },
  "alias": {
    "component": "~/components",
    "cn": "~/cn"
  }
}
