{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "biome format --write .",
    "test": "vitest --no-isolate --ui"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "@types/chrome": "^0.0.267",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.17.1",
    "@types/webextension-polyfill": "^0.10.7",
    "@unocss/preset-wind": "^0.60.2",
    "@unocss/reset": "^0.60.2",
    "@vitest/ui": "^1.5.2",
    "happy-dom": "^14.10.1",
    "jsdom": "^24.0.0",
    "kolorist": "^1.8.0",
    "msw": "^2.2.14",
    "solid-devtools": "^0.29.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.8.2",
    "vitest": "^1.5.3",
    "web-ext": "^7.11.0"
  },
  "dependencies": {
    "@internationalized/number": "^3.5.1",
    "@kobalte/core": "^0.13.1",
    "@unocss/preset-uno": "^0.60.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "p-queue": "^8.0.1",
    "solid-js": "^1.8.11",
    "tailwind-merge": "^2.3.0",
    "tiny-typed-emitter": "^2.1.0",
    "unocss": "^0.60.2",
    "unocss-preset-animations": "^1.0.2",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.11.0"
  }
}
